# car-tax-calculator

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/clcvam/elitiv/calculatorvamal/analytics/: AnalyticsTrackers.java  CalcVamAnalytics.java
app/src/main/java/clcvam/elitiv/com/calculatorvamal/: MainActivity.java
app/src/main/java/clcvam/elitiv/com/calculatorvamal/fragments/: Devamare.java  Taxe.java  Testare.java
app/src/main/java/weownit/io/autotaxcalculator/: MainActivity.java
app/src/main/java/weownit/io/autotaxcalculator/adapters/: PagerAdapter.java
app/src/main/java/weownit/io/autotaxcalculator/exception/: ATCException.java
app/src/main/java/weownit/io/autotaxcalculator/fragments/: CarImport.java  CarRoadTax.java  CarTesting.java  Devamare.java  PageFragment.java  Taxe.java  Testare.java
app/src/main/res/drawable/: background.xml  simple_btn_pressed.xml  togle_btn_pressed.xml  togle_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  f_car_import.xml  f_car_tax.xml  f_car_test.xml  fragment_devamare.xml  fragment_taxe.xml  fragment_testare.xml  p_container.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
