apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ClcVam'
            keyPassword 'Valentina777'
            storeFile file('G:/Work/AndroidWork/clcVam.jks')
            storePassword 'Valentina777'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "clcvam.elitiv.com.calculatorvamal"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'uk.me.lewisdeane.ldialogs:customdiag@aar'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
