// app module build.gradle
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "weownit.io.autotaxcalculator"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "2.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:percent:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:gridlayout-v7:28.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}